
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=SAIMSQL07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



logging.level.org.springframework.security=DEBUG

spring.security.user.name=saim
spring.security.user.password=saim5555
spring.security.user.roles=ADMIN
